{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "castor-fe",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"vars": {
		"PACIFICA_API_BASE_URL": "https://test-api.pacifica.fi",
		"PACIFICA_MARKET_DATA_API_BASE_URL": "https://api.pacifica.fi",
		"PUBLIC_SIGNALS_API_URL": "https://65d8-2400-8902-00-2000-2fff-fe43-b92.ngrok-free.app/signals",
		"PUBLIC_NEWS_API_URL": "https://65d8-2400-8902-00-2000-2fff-fe43-b92.ngrok-free.app/news",
		"PUBLIC_ARCHIVES_API_URL": "https://65d8-2400-8902-00-2000-2fff-fe43-b92.ngrok-free.app/archives",
		"PAIRS_API_BASE_URL": "https://65d8-2400-8902-00-2000-2fff-fe43-b92.ngrok-free.app"
	}
}
